import { IntroduceDataType } from "@/types/type";

const introduceData: IntroduceDataType[] = [
    {
        title: "팀워크 및 리더십",
        detail: "",
        content: [
            "대학 소프트웨어 동아리 활동 및 운영",
            "다양한 프로젝트의 **팀장 역할 수행 및 수상 경험 다수**",
            "동아리원 대상으로 C언어 및 개발 **세미나를 정기적 진행**하여 **개발 언어 및 프로젝트 이해도 향상에 기여**",
            "Trello, Slack, Github 등을 통한 동아리 내 소통 체계 활용",
        ],
    },
    {
        title: "웹 개발 기술 학습",
        detail: "팀, 개인 프로젝트를 통한 기술 학습",
        content: [
            "팀 프로젝트를 통해 JavaScript, API 활용, 협업 등의 기초 학습",
            "개인 프로젝트 : 프론트엔드 및 웹 개발 기술 전반 학습",
        ],
    },
    {
        title: "웹 프로젝트 성능 최적화 경험",
        detail: "",
        content: [
            "Django SSR 페이지 렌더링 속도 향상을 위한 **이미지 리사이즈 및 포맷 최적화**",
            "Core Web Vitals 개선을 통해 **lighthouse 평균 점수 21점 향상**",
            "대규모 데이터 필터링 연산을 **웹워커로 분리**하여 메인 스레드의 연산 최적화",
            "Three.js canvas에서 frameloop 및 invalidate 전략 적용으로 **애니메이션 idle 상태에서 CPU 및 GPU의 불필요한 연산 제거**",
            "ISR을 적용해 독서기록 홈페이지 메인 페이지의 **초기 접속 시간 73% 단축 (1.5s -> 0.4s)**",
        ],
    },
    {
        title: "커뮤니케이션은 좋은 개발자의 핵심 역량이라고 생각합니다.",
        detail: "",
        content: [
            "대학 소프트웨어 동아리에서 여러 프로젝트와 다양한 구성원으로 이루어진 팀들로 인한 혼선을 없애기 위해 **Trello, Slack, Github 등 동아리 내 일정 공유 및 소통체계를 도입**했습니다.",
            // "대학 소프트웨어 동아리를 운영하며 **Trello, Slack, Github 등 팀 내 소통체계를 도입**했고 일정과 진행상황을 공유하여 팀워크를 강화했습니다.",
            "구성원끼리의 개발 언어 능력 차이, 프로젝트 이해도 차이를 좁히기 위하여 **작품 및 개발 세미나를 정기적으로 진행**했습니다.",
            // "동아리 내 작품 및 개발 세미나를 정기적으로 진행하여 **개발 언어와 프로젝트 이해도 향상에 기여**했습니다.",
            "이를 바탕으로 여러 프로젝트들을 효율적으로 완성시켜 **다양한 공모전에서 수상한 경험**이 있습니다.",
        ],
    },
    {
        title: "UI, UX 개선 경험",
        detail: "",
        content: [
            "주요 버튼 및 UI에 GlassMorphism과 NeuMorphism을 기반에 둔 디자인을 적용해 시각적 피드백을 높여 **UX 개선**",
            "Styled-Components의 Theme Provider로 **라이트/다크 모드 구현**",
            "Framer-Motion과 Intersection-Observer를 조합하여 비가시영역의 렌더링을 제거해 **프레임 드랍을 개선**하고 컴포넌트 마운트시 **부드럽게 나타나도록 구현**",
            "BFF 서버와 cron 캐싱으로 사용자 요청시 데이터 응답 및 로딩속도 **평균 50% 이상 개선**",
            "평균 5회 이상의 사용자 입력 이벤트를 debounce 처리하여 **렌더링 연산 최소 80% 이상 감소**",
        ],
    },
    {
        title: "0.1%의 개선이라도 그것을 고민하고 구현하는것이 개발자의 역할이라고 생각합니다.",
        detail: "",
        content: [
            "병원 정보를 검색하는 페이지에서 웹워커, debounce 등을 통해 **대규모 데이터 필터링 연산을 최적화**하였으며 BFF 서버와 cron을 도입하여 **서버와 클라이언트의 부하를 최소화**한 경험이 있습니다.",
            "사용자에게 3D로 도서 미리보기를 제공하고 webGL 최적화를 통해 애니메이션 idle 상태의 **불필요한 CPU 및 GPU 연산을 제거**한 경험이 있습니다.",
            "다양한 개인 프로젝트에서도 **지속적인 리팩토링과 최적화**를 통해 문제를 발견하고 개선하는 데 집중하고 있습니다.",
        ],
    },
];

export default introduceData;
